# PizzasFuriosas

./: .gitignore  DEPLOY.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
admin-front/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
admin-front/public/: _redirects
admin-front/src/: App.vue
admin-front/src/assets/: main.css
admin-front/src/components/: AppShell.vue  AppToasts.vue
admin-front/src/composables/: useDebounce.js  useMenu.js  useTonight.js
admin-front/src/constants/: events.js  expenses.js  status.js
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  PizzasFuriosas.sln  README.md
backend/scripts/: seed-demo.sh
backend/src/PizzasFuriosas.Api/: PizzasFuriosas.Api.csproj  PizzasFuriosas.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PizzasFuriosas.Api/Configuration/: JwtSettings.cs
backend/src/PizzasFuriosas.Api/Controllers/: AuthController.cs  CategoriesController.cs  Categoriescontroller.cs  CustomersController.cs  DashboardController.cs  EventsController.cs  OrdersController.cs  ProductsController.cs  PurchasesController.cs
backend/src/PizzasFuriosas.Api/Exceptions/: AppExceptions.cs
backend/src/PizzasFuriosas.Api/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/src/PizzasFuriosas.Api/Properties/: launchSettings.json
backend/src/PizzasFuriosas.Api/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  EventService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  TokenService.cs
backend/src/PizzasFuriosas.Infrastructure/: PizzasFuriosas.Infrastructure.csproj
backend/src/PizzasFuriosas.Infrastructure/Data/: AppDbContext.cs
backend/src/PizzasFuriosas.Infrastructure/Migrations/: 20260621221854_InitialCreate.Designer.cs  20260621221854_InitialCreate.cs  20260621224511_AddAuditFields.Designer.cs  20260621224511_AddAuditFields.cs  20260625170707_SeedCategories.Designer.cs  20260625170707_SeedCategories.cs  20260625173403_AddEntityConstraints.Designer.cs  20260625173403_AddEntityConstraints.cs  20260626171834_AddUsers.Designer.cs  20260626171834_AddUsers.cs  20260626172850_AddUsers2.Designer.cs  20260626172850_AddUsers2.cs  20260626174322_AddProductImage.Designer.cs  20260626174322_AddProductImage.cs  20260626175351_AddOrdersModule.Designer.cs  20260626175351_AddOrdersModule.cs  20260626175859_SeedAdminUser.Designer.cs  20260626175859_SeedAdminUser.cs  20260626210407_AddCustomersAndAddresses.Designer.cs  20260626210407_AddCustomersAndAddresses.cs  20260626211237_AddOrderStatus.Designer.cs  20260626211237_AddOrderStatus.cs  20260626214547_AddEventsModule.Designer.cs  20260626214547_AddEventsModule.cs  20260626215725_AddPurchasesModule.Designer.cs  20260626215725_AddPurchasesModule.cs  20260701213725_InitialCreate.Designer.cs  20260701213725_InitialCreate.cs  20260718172057_AddCaseInsensitiveUniqueNameIndexes.Designer.cs  20260718172057_AddCaseInsensitiveUniqueNameIndexes.cs  AppDbContextModelSnapshot.cs
backend/src/PizzasFuriosas.Infrastructure/Services/: CloudinaryPhotoService.cs
backend/tests/PizzasFuriosas.Api.Tests/: PizzasFuriosas.Api.Tests.csproj
backend/tests/PizzasFuriosas.Api.Tests/Orders/: OrderServiceCreateTests.cs  OrderServiceUpdateTests.cs
front-landing/: .env  .env.example  README.md  package-lock.json  package.json
front-landing/.astro/: dev.json  settings.json
front-landing/src/: config.ts
frontend/: package-lock.json
(+105 files in other folders)
